{
  "name": "shortform-news-workflow",
  "version": "1.0.0",
  "description": "쇼츠/릴스형 뉴스 영상 제작 워크플로 (Remotion)",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@react-three/fiber": "^9.7.0",
    "@remotion/cli": "4.0.518",
    "@remotion/fonts": "4.0.518",
    "@remotion/media": "4.0.518",
    "@remotion/tailwind-v4": "4.0.518",
    "@remotion/three": "^4.0.518",
    "@types/three": "^0.185.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.518",
    "tailwindcss": "4.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.518",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "studio": "remotion studio --no-open",
    "build": "remotion bundle",
    "typecheck": "tsc",
    "lint": "node scripts/check-runtime.mjs && tsc",
    "compositions": "remotion compositions",
    "still": "node scripts/pilot-run.mjs still",
    "render": "node scripts/pilot-run.mjs render",
    "browser:ensure": "remotion browser ensure",
    "upgrade": "remotion upgrade",
    "skills:update": "skills update --project --yes",
    "beats": "node scripts/make-beats.mjs",
    "overlays": "node scripts/make-overlays.mjs",
    "sync": "node scripts/sync-pilot.mjs",
    "pilots:index": "node scripts/pilots-index.mjs",
    "pilots": "node scripts/pilots-ledger.mjs",
    "still:all": "node scripts/pilot-run.mjs sheets",
    "still:sheet": "node scripts/pilot-run.mjs sheet",
    "still:beat": "node scripts/pilot-run.mjs beat",
    "shots:check": "node scripts/check-shots.mjs",
    "gaps": "node scripts/asset-gaps.mjs",
    "slides": "node scripts/pilot-run.mjs slides",
    "layout:43": "node scripts/layout-43.mjs",
    "credits": "node scripts/endcard-credits.mjs",
    "out:audit": "node scripts/out-audit.mjs",
    "out:prune": "node scripts/out-prune.mjs",
    "out:deliver": "node scripts/out-deliver.mjs",
    "restore:media": "node scripts/restore-media.mjs",
    "mc:check": "node scripts/check-mc-spec.mjs",
    "gate": "node scripts/gate.mjs",
    "check:registry": "node scripts/check-registry.mjs",
    "check:all": "node scripts/check-all.mjs",
    "check:links": "node scripts/check-links.mjs",
    "new": "node scripts/new-pilot.mjs",
    "audio:measure": "bash scripts/audio-measure.sh",
    "check:captions": "node scripts/check-captions.mjs",
    "worktree:remove": "node scripts/worktree-safe-remove.mjs",
    "fetch:article": "node scripts/fetch-article.mjs",
    "fetch:assets": "node scripts/fetch-assets.mjs",
    "check:symlinks": "node scripts/check-symlinks.mjs",
    "check:deliver": "node scripts/check-deliver.mjs",
    "time:session": "node scripts/session-time.mjs",
    "time:episode": "node scripts/episode-time.mjs",
    "eval:defects": "node scripts/eval-defects.mjs",
    "gate:log": "node scripts/gate-log.mjs",
    "gate:metrics": "node scripts/gate-metrics.mjs",
    "qa:crops": "node scripts/qa-crops.mjs",
    "qa:clip": "node scripts/clip-strip.mjs",
    "gallery": "node scripts/build-gallery.mjs",
    "sticker:cut": "python3 scripts/sticker_cut.py",
    "editorial:check": "node scripts/check-editorial-plan.mjs",
    "editorial:compile": "node scripts/compile-editorial-timeline.mjs",
    "produce": "node scripts/produce.mjs",
    "production:entry:test": "node tests/test-production-entry.mjs",
    "production:captions:test": "node tests/test-single-line-captions.mjs",
    "videos": "node scripts/build-video-library.mjs",
    "videos:test": "node --test scripts/test-video-library.mjs",
    "videos:serve": "node scripts/serve-video-library.mjs",
    "prepare": "node scripts/pilots-index.mjs",
    "prestudio": "node scripts/pilots-index.mjs",
    "predev": "node scripts/pilots-index.mjs",
    "prebuild": "node scripts/pilots-index.mjs",
    "precompositions": "node scripts/pilots-index.mjs",
    "pretypecheck": "node scripts/pilots-index.mjs",
    "prelint": "node scripts/pilots-index.mjs",
    "episodes": "node scripts/episodes.mjs",
    "share:check": "node scripts/check-sharing.mjs",
    "unified:test": "node --test tests/test-unified-workflow.mjs",
    "precheck:all": "node scripts/pilots-index.mjs && node scripts/pilots-ledger.mjs",
    "setup:hooks": "node scripts/setup-hooks.mjs",
    "references:prepare": "node scripts/prepare-references.mjs",
    "references:render": "node scripts/render-reference.mjs",
    "references:test": "node --test tests/test-visual-references.mjs",
    "visual-production:test": "node --test tests/test-visual-production.mjs",
    "scene:proof": "node scripts/scene-proof.mjs"
  },
  "sideEffects": [
    "*.css"
  ],
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
